# Used for local development
resource_group_name  = "scaleandoptimization-reset-durable-cluster"
storage_account_name = "snordctfstate"
container_name       = "tfstate"
key                  = "foreverchonk.tfstate"
